# /etc/pki/pcarc sample

PCA_BACKUP_PATH="/var/backup/pki"
PCA_BACKUP_KEY="ADI2E2FeyCbxQdV5MqACjR9mPv0qw1Cg"
PCA_BACKUP_ROTATE_DAYS="7"

PCA_BASE_PATH="/etc/pki"
PCA_BASE_NAME="Perfect-CA"
PCA_BASE_OCSP_HOSTNAME="ocsp.my.domain"
PCA_BASE_OCSP_URL="http://ocsp.my.domain"
PCA_BASE_PKI_URL="http://pki.my.domain"
PCA_BASE_TRUSTLIST_URL="http://pki.my.domain/trustList.etl"
PCA_BASE_CPS_URL="http://pki.my.domain/CPS"
PCA_BASE_RANDOM_EV_OID="2.23.140.1.8.66141.2"
PCA_BASE_CPS_POLICY_OID="1.2.276.2.1.3.1.3.3.7"
PCA_BASE_ETL_POLICY_OID="2.16.840.1.113730.1.900"
PCA_BASE_XMPPDOMAIN="my.domain"
PCA_BASE_XMPPHOST="xmpp.my.domain"

PCA_DN_COUNTRYNAME="DE"
PCA_DN_STATEORPROVINCENAME="Hessen"
PCA_DN_LOCALITYNAME="Musterstadt"
PCA_DN_STREETADDRESS="Musterstrasse 123"
PCA_DN_POSTALCODE="12345"
PCA_DN_OWNER="Oliver Welter"
PCA_DN_ORGANIZATIONNAME="Musterfirma"
PCA_DN_BUSINESSCATEGORY="private"

PCA_ROOTCA_BITS="2048"
PCA_ROOTCA_MD="sha256"
PCA_ROOTCA_VALID_DAYS="7665"
PCA_ROOTCA_CRL_DAYS="365"
PCA_ROOTCA_ORG_UNIT_NAME="$PCA_BASE_NAME Root Certificate Authority"
PCA_ROOTCA_OCSP_PORT="8880"

PCA_MASTERCA_BITS="2048"
PCA_MASTERCA_MD="sha256"
PCA_MASTERCA_VALID_DAYS="3650"
PCA_MASTERCA_CRL_DAYS="180"
PCA_MASTERCA_ORG_UNIT_NAME="$PCA_BASE_NAME Master Certificate Authority"
PCA_MASTERCA_OCSP_PORT="8881"

PCA_NETWORKCA_BITS="2048"
PCA_NETWORKCA_MD="sha256"
PCA_NETWORKCA_VALID_DAYS="3650"
PCA_NETWORKCA_CRL_DAYS="180"
PCA_NETWORKCA_ORG_UNIT_NAME="$PCA_BASE_NAME Network Certificate Authority"
PCA_NETWORKCA_OCSP_PORT="8882"

PCA_COMPONENTCA_BITS="2048"
PCA_COMPONENTCA_MD="sha256"
PCA_COMPONENTCA_VALID_DAYS="3650"
PCA_COMPONENTCA_CRL_DAYS="180"
PCA_COMPONENTCA_ORG_UNIT_NAME="$PCA_BASE_NAME Component Certificate Authority"
PCA_COMPONENTCA_OCSP_PORT="8883"

PCA_IDENTITYCA_BITS="2048"
PCA_IDENTITYCA_MD="sha256"
PCA_IDENTITYCA_VALID_DAYS="3650"
PCA_IDENTITYCA_CRL_DAYS="180"
PCA_IDENTITYCA_ORG_UNIT_NAME="$PCA_BASE_NAME Identity Certificate Authority"
PCA_IDENTITYCA_OCSP_PORT="8884"

PCA_OCSPSIGN_BITS="2048"
PCA_OCSPSIGN_MD="sha1"

PCA_TIMESTAMP_BITS="2048"
PCA_TIMESTAMP_MD="sha1"

PCA_ENCRYPTION_BITS="4096"
PCA_ENCRYPTION_MD="sha256"

PCA_EV_BITS="4096"
PCA_EV_MD="sha256"
PCA_EV_SAN_DNS="welter.rocks"

PCA_SERVER_BITS="4096"
PCA_SERVER_MD="sha256"
PCA_SERVER_SAN_DNS="welter.rocks"

PCA_CLIENT_BITS="4096"
PCA_CLIENT_MD="sha256"

PCA_IDENTITY_BITS="4096"
PCA_IDENTITY_MD="sha256"

PCA_SSL_CERTS="/etc/ssl/certs"
PCA_SSL_CA="/etc/ssl/ca"
