# /etc/pki/pcarc sample

PCA_BASE_PATH="/etc/pki"
PCA_BASE_NAME="Perfect-CA"
PCA_BASE_OCSP_URL="http://ocsp.verbotene.zone"
PCA_BASE_PKI_URL="http://pki.verbotene.zone"
PCA_BASE_TRUSTLIST_URL="https://pki.verbotene.zone/trustList.etl"

PCA_DN_COUNTRYNAME="DE"
PCA_DN_STATEORPROVINCENAME="Hessen"
PCA_DN_LOCALITYNAME="Musterstadt"
PCA_DN_STREETADDRESS="Musterstrasse 123"
PCA_DN_POSTALCODE="12345"
PCA_DN_OWNER="Oliver Welter"
PCA_DN_ORGANIZATIONNAME="Musterfirma"
PCA_DN_BUSINESSCATEGORY="private"

PCA_ROOTCA_BITS="2048"
PCA_ROOTCA_MD="sha256"
PCA_ROOTCA_VALID_DAYS="7665"
PCA_ROOTCA_CRL_DAYS="365"
PCA_ROOTCA_ORG_UNIT_NAME="$PCA_BASE_NAME Root Certificate Authority"

PCA_MASTERCA_BITS="2048"
PCA_MASTERCA_MD="sha256"
PCA_MASTERCA_VALID_DAYS="3650"
PCA_MASTERCA_CRL_DAYS="180"
PCA_MASTERCA_ORG_UNIT_NAME="$PCA_BASE_NAME Master Certificate Authority"

PCA_COMPONENTCA_BITS="2048"
PCA_COMPONENTCA_MD="sha256"
PCA_COMPONENTCA_VALID_DAYS="3650"
PCA_COMPONENTCA_CRL_DAYS="180"
PCA_COMPONENTCA_ORG_UNIT_NAME="$PCA_BASE_NAME Component Certificate Authority"

PCA_NETWORKCA_BITS="2048"
PCA_NETWORKCA_MD="sha256"
PCA_NETWORKCA_VALID_DAYS="3650"
PCA_NETWORKCA_CRL_DAYS="180"
PCA_NETWORKCA_ORG_UNIT_NAME="$PCA_BASE_NAME Network Certificate Authority"

PCA_IDENTITYCA_BITS="2048"
PCA_IDENTITYCA_MD="sha256"
PCA_IDENTITYCA_VALID_DAYS="3650"
PCA_IDENTITYCA_CRL_DAYS="180"
PCA_IDENTITYCA_ORG_UNIT_NAME="$PCA_BASE_NAME Identity Certificate Authority"

PCA_OCSPSIGN_BITS="2048"
PCA_OCSPSIGN_MD="sha1"

PCA_TIMESTAMP_BITS="2048"
PCA_TIMESTAMP_MD="sha1"

PCA_ENCRYPTION_BITS="4096"
PCA_ENCRYPTION_MD="sha256"

PCA_EV_BITS="4096"
PCA_EV_MD="sha256"
PCA_EV_SAN_DNS="verbotene.zone"

PCA_SERVER_BITS="4096"
PCA_SERVER_MD="sha256"
PCA_SERVER_SAN_DNS="verbotene.zone"

PCA_CLIENT_BITS="4096"
PCA_CLIENT_MD="sha256"

PCA_IDENTITY_BITS="4096"
PCA_IDENTITY_MD="sha256"

PCA_SSL_CERTS="/etc/ssl/certs"
